In [2]:
import numpy as np
import pandas as pd

In [11]:
data = pd.read_csv('../processed-data/tidy_socialmedia_data.csv', index_col=0)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8687 entries, 1 to 12245
Data columns (total 24 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Participant                      8687 non-null   int64
 1   Date                             8687 non-null   object
 2   Day                              8687 non-null   object
 3   Time                             8687 non-null   object
 4   Session.Name                     8687 non-null   object
 5   Notification.No                  8687 non-null   int64
 6   LifePak.Download.No              8687 non-null   int64
 7   Responded                        8687 non-null   int64
 8   Completed.Session                8687 non-null   int64
 9   Session.Instance                 8687 non-null   float64
 10  Session.Instance.Response.Lapse  8687 non-null   object
 11  Reminders.Delivered              8687 non-null   int64
 12  Fatigue                          8652 non-null   float64
 13  LowMood                          8647 non-null   float64
 14  Loneliness                       8646 non-null   float64
 15  Concentrat                       8643 non-null   float64
 16  LossOfInt                        8646 non-null   float64
 17  Inferior                         8646 non-null   float64
 18  Hopeless                         8649 non-null   float64
 19  Stress                           8648 non-null   float64
 20  PSMU                             8644 non-null   float64
 21  News                             8647 non-null   float64
 22  ASMU                             8645 non-null   float64
 23  full_count                       8687 non-null   int64
dtypes: float64(12), int64(7), object(5)
memory usage: 1.7+ MB

In [13]:
data['Date']= pd.to_datetime(data['Date'])

In [19]:
dailyMean = data.groupby(["Participant", "Date"], as_index=False)["LowMood"].mean()
display(dailyMean)

      Participant       Date    LowMood
0          115091 2017-05-02  33.000000
1          115091 2017-05-03  22.666667
2          115091 2017-05-04  28.833333
3          115091 2017-05-05  16.500000
4          115091 2017-05-06  32.200000
...           ...        ...        ...
1722      9873359 2017-04-21   0.000000
1723      9873359 2017-04-22   2.714286
1724      9873359 2017-04-23   1.833333
1725      9873359 2017-04-24   1.666667
1726      9873359 2017-04-25   0.000000

[1727 rows x 3 columns]

In [ ]:
dailyMean.pivot(index='Participant', columns='Date', values='LowMood').to_csv('../processed-data/testRM-ANOVA.csv', index=False)

In [36]:
tidy_RMANOVA = pd.read_csv('../processed-data/testRM-ANOVA.csv', header=None)

In [39]:
display(tidy_RMANOVA.dropna(axis=1))

,0,1,2,3,4,5,6,7
0,33.000000,22.666666666666668,28.833333333333332,16.500000,32.200000,14.333333,17.400000,45.0
1,21.200000,0.0,18.333333333333332,0.000000,7.000000,0.000000,0.500000,0.0
2,37.428571,51.0,27.2,15.400000,18.000000,14.000000,22.500000,49.66666666666666423.0
3,14.500000,38.166666666666664,6.5,18.000000,10.833333,12.000000,9.000000,10.0
4,0.857143,11.4,10.0,13.142857,22.571429,29.833333,16.285714,7.833333333333333
...,...,...,...,...,...,...,...,...
120,24.200000,0.0,0.0,0.000000,10.333333,26.000000,8.000000,0.5
121,0.800000,7.0,7.333333333333333,13.000000,22.857143,67.400000,63.000000,60.0
122,13.600000,12.5,0.8,4.750000,7.400000,15.166667,0.000000,11.0
123,13.714286,12.333333333333334,10.142857142857142,9.857143,9.666667,6.571429,6.200000,7.0
124,10.800000,11.6,0.0,0.200000,0.000000,1.571429,25.600000,3.857142857142857

In [38]:
tidy_RMANOVA.to_csv('../processed-data/testRM-ANOVA.csv', index=False)