In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import PowerTransformer

/usr/local/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
data = pd.read_csv('../../processed-data/tidy_socialmedia_data.csv', index_col=0)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8687 entries, 1 to 12245
Data columns (total 24 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Participant                      8687 non-null   int64
 1   Date                             8687 non-null   object
 2   Day                              8687 non-null   object
 3   Time                             8687 non-null   object
 4   Session.Name                     8687 non-null   object
 5   Notification.No                  8687 non-null   int64
 6   LifePak.Download.No              8687 non-null   int64
 7   Responded                        8687 non-null   int64
 8   Completed.Session                8687 non-null   int64
 9   Session.Instance                 8687 non-null   float64
 10  Session.Instance.Response.Lapse  8687 non-null   object
 11  Reminders.Delivered              8687 non-null   int64
 12  Fatigue                          8652 non-null   float64
 13  LowMood                          8647 non-null   float64
 14  Loneliness                       8646 non-null   float64
 15  Concentrat                       8643 non-null   float64
 16  LossOfInt                        8646 non-null   float64
 17  Inferior                         8646 non-null   float64
 18  Hopeless                         8649 non-null   float64
 19  Stress                           8648 non-null   float64
 20  PSMU                             8644 non-null   float64
 21  News                             8647 non-null   float64
 22  ASMU                             8645 non-null   float64
 23  full_count                       8687 non-null   int64
dtypes: float64(12), int64(7), object(5)
memory usage: 1.7+ MB

In [4]:
data['Date']= pd.to_datetime(data['Date'])

In [24]:
dailyMean = data.groupby(["Participant", "Date"], as_index=False)["LowMood"].mean().to_csv('test_RM-ANOVA.csv')

In [109]:
test_RMANOVA_long = pd.read_csv('test_RM-ANOVA_long.csv')
test_RMANOVA_long

      Participant  Day    LowMood
0          115091  D01  33.000000
1          115091  D02  22.666667
2          115091  D03  28.833333
3          115091  D04  16.500000
4          115091  D05  32.200000
...           ...  ...        ...
1722      9873359  D10   0.000000
1723      9873359  D11   2.714286
1724      9873359  D12   1.833333
1725      9873359  D13   1.666667
1726      9873359  D14   0.000000

[1727 rows x 3 columns]

In [120]:
test_RMANOVA_wide = test_RMANOVA_long.pivot(index='Participant', columns='Day')['LowMood']
test_RMANOVA_wide = test_RMANOVA_wide.reset_index(level=['Participant'])
test_RMANOVA_wide

Day,Participant,D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15
0,115091,33.000000,22.666667,28.833333,16.500000,32.200000,14.333333,17.400000,45.000000,13.285714,10.666667,16.000000,11.857143,12.000000,8.200000,NaN
1,131183,21.200000,0.000000,18.333333,0.000000,7.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
2,438907,37.428571,51.000000,27.200000,15.400000,18.000000,14.000000,22.500000,49.666667,NaN,23.000000,12.666667,12.000000,22.000000,9.500000,NaN
3,515070,14.500000,38.166667,6.500000,18.000000,10.833333,12.000000,9.000000,10.000000,6.000000,2.714286,7.285714,0.000000,NaN,NaN,NaN
4,572172,0.857143,11.400000,10.000000,13.142857,22.571429,29.833333,16.285714,7.833333,8.571429,8.833333,2.600000,1.000000,0.285714,19.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,9585150,24.200000,0.000000,0.000000,0.000000,10.333333,26.000000,8.000000,0.500000,0.000000,0.000000,17.000000,26.666667,0.000000,0.000000,NaN
121,9593823,0.800000,7.000000,7.333333,13.000000,22.857143,67.400000,63.000000,60.000000,16.666667,14.500000,8.000000,19.200000,9.000000,11.000000,NaN
122,9813325,13.600000,12.500000,0.800000,4.750000,7.400000,15.166667,0.000000,11.000000,6.666667,11.000000,6.600000,11.666667,10.750000,30.333333,NaN
123,9873128,13.714286,12.333333,10.142857,9.857143,9.666667,6.571429,6.200000,7.000000,10.571429,5.833333,7.428571,4.166667,7.571429,5.833333,NaN
124,9873359,10.800000,11.600000,0.000000,0.200000,0.000000,1.571429,25.600000,3.857143,5.833333,0.000000,2.714286,1.833333,1.666667,0.000000,NaN

In [47]:
data_clustering_mean = pd.read_csv('../../processed-data/cluster_socialmedia_data.csv')

In [48]:
data_clustering_mean

,Participant,Fatigue,LowMood,Loneliness,Concentrat,LossOfInt,Inferior,Hopeless,Stress,Sintomas_Cluster
0,115091,45.155844,20.454545,23.285714,37.272727,47.675325,17.831169,21.389610,37.441558,1
1,131183,36.288136,3.474576,0.389831,19.508475,14.508475,0.254237,0.406780,16.898305,0
2,438907,51.040816,26.285714,21.833333,35.729167,50.979592,23.395833,14.591837,25.000000,1
3,515070,34.865385,12.692308,14.076923,32.903846,16.038462,11.403846,10.500000,17.365385,3
4,572172,18.272727,10.738636,9.375000,14.352273,25.761364,38.056818,17.431818,20.511364,3
...,...,...,...,...,...,...,...,...,...,...
120,9585150,58.018519,7.592593,0.500000,6.962963,22.000000,0.018519,0.240741,3.722222,0
121,9593823,32.397059,17.588235,14.955882,23.298507,17.544118,8.397059,13.044776,23.164179,3
122,9813325,18.967213,10.081967,7.836066,8.049180,10.180328,7.852459,6.950820,9.688525,2
123,9873128,22.967033,8.439560,8.747253,12.439560,12.466667,7.923077,7.791209,8.222222,2
124,9873359,13.411765,4.164706,4.964706,8.305882,6.776471,1.200000,3.564706,3.929412,2

In [76]:
cluster_ref = data_clustering_mean.Sintomas_Cluster.tolist()

In [121]:
test_RMANOVA_wide['Cluster'] = cluster_ref

In [122]:
test_RMANOVA_wide

Day,Participant,D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15,Cluster
0,115091,33.000000,22.666667,28.833333,16.500000,32.200000,14.333333,17.400000,45.000000,13.285714,10.666667,16.000000,11.857143,12.000000,8.200000,NaN,1
1,131183,21.200000,0.000000,18.333333,0.000000,7.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,0
2,438907,37.428571,51.000000,27.200000,15.400000,18.000000,14.000000,22.500000,49.666667,NaN,23.000000,12.666667,12.000000,22.000000,9.500000,NaN,1
3,515070,14.500000,38.166667,6.500000,18.000000,10.833333,12.000000,9.000000,10.000000,6.000000,2.714286,7.285714,0.000000,NaN,NaN,NaN,3
4,572172,0.857143,11.400000,10.000000,13.142857,22.571429,29.833333,16.285714,7.833333,8.571429,8.833333,2.600000,1.000000,0.285714,19.400000,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,9585150,24.200000,0.000000,0.000000,0.000000,10.333333,26.000000,8.000000,0.500000,0.000000,0.000000,17.000000,26.666667,0.000000,0.000000,NaN,0
121,9593823,0.800000,7.000000,7.333333,13.000000,22.857143,67.400000,63.000000,60.000000,16.666667,14.500000,8.000000,19.200000,9.000000,11.000000,NaN,3
122,9813325,13.600000,12.500000,0.800000,4.750000,7.400000,15.166667,0.000000,11.000000,6.666667,11.000000,6.600000,11.666667,10.750000,30.333333,NaN,2
123,9873128,13.714286,12.333333,10.142857,9.857143,9.666667,6.571429,6.200000,7.000000,10.571429,5.833333,7.428571,4.166667,7.571429,5.833333,NaN,2
124,9873359,10.800000,11.600000,0.000000,0.200000,0.000000,1.571429,25.600000,3.857143,5.833333,0.000000,2.714286,1.833333,1.666667,0.000000,NaN,2

In [79]:
test_RMANOVA_wide.to_csv('../../processed-data/test_RMANOVA_wide.csv')

In [126]:
test_RMANOVA_long_cluster = pd.melt(test_RMANOVA_wide, id_vars =['Participant', 'Cluster']).sort_values(by=['Participant', 'Day'])
test_RMANOVA_long_cluster.to_csv('../../processed-data/test_RMANOVA_long_cluster.csv')